spring.security.oauth2.client.registration.google.client-id=859410758454-r2lskv0jlepi8dfhh59sqi6js0oiuhgj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=8GoG6J_kzeinvEAXDYaFP3Ga
spring.security.oauth2.client.registration.google.scope=profile,email

# registration
spring.security.oauth2.client.registration.naver.client-id=iawnrPSuB0imV9q4IdVo
spring.security.oauth2.client.registration.naver.client-secret=EKEWFSD6Pe
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.clievbnt.provider.naver.user-name-attribute=response